# platform

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temel/platform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temel/platform/: ApiClient.kt  AppState.kt  MainActivity.kt  MainState.kt  PlatformApplication.kt
app/src/main/java/com/temel/platform/app/: CatsService.kt  GetCatsFactsUseCase.kt  Main.kt  MainActivity.kt  MainIntent.kt  MainReducer.kt  MainState.kt  MainStateMachine.kt  MainViewModel.kt
app/src/main/java/com/temel/platform/app/api/: ApiClient.kt  ApiServiceProvider.kt  CatsService.kt
app/src/main/java/com/temel/platform/app/coordinator/: MainCoordinator.kt  MainNavigator.kt  Router.kt
app/src/main/java/com/temel/platform/app/di/: AppModule.kt  AppScope.kt  MainComponent.kt  MainModule.kt  NavModule.kt  NavigationModule.kt  StatesModule.kt
app/src/main/java/com/temel/platform/app/entity/: Fact.kt  Facts.kt  Status.kt
app/src/main/java/com/temel/platform/app/extension/: ViewModel.kt
app/src/main/java/com/temel/platform/app/feature/: MainActivity.kt
app/src/main/java/com/temel/platform/app/feature/list/: ListAction.kt  ListActivity.kt  ListFragment.kt  ListState.kt  ListViewModel.kt
app/src/main/java/com/temel/platform/app/feature/main/: MainAction.kt  MainActivity.kt  MainBindingFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/temel/platform/app/feature/main/state/: MainAction.kt  MainState.kt  MainStateMachine.kt
app/src/main/java/com/temel/platform/app/feature/navigation/: MainCoordinator.kt
app/src/main/java/com/temel/platform/app/interactor/: MainInteractor.kt
app/src/main/java/com/temel/platform/app/state/: AppState.kt  MainState.kt
app/src/main/java/com/temel/platform/app/usecase/: GetCatsFactsUseCase.kt  GetCatsFactsUseCase2.kt
app/src/main/java/com/temel/platform/di/: PlatformScope.kt  ViewModelFactory.kt
app/src/main/java/com/temel/platform/extension/: Lifecycle.kt
app/src/main/java/com/temel/platform/ui/: CommonActivity.kt  CommonFragment.kt  CommonViewBindingActivity.kt  CommonViewBindingFragment.kt
app/src/main/java/com/temel/platform/viewmodel/: CommonViewModel.kt
app/src/main/java/com/temel/platform/viewstate/: Intents.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/temel/platform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/temel/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/temel/mvi/di/: ViewModelFactory.kt
mvi/src/main/java/com/temel/mvi/extension/: Lifecycle.kt  ViewModel.kt
mvi/src/main/java/com/temel/mvi/list/: paginator.kt
mvi/src/main/java/com/temel/mvi/navigation/: Coordinator.kt  CoordinatorEvent.kt  CoordinatorHost.kt
mvi/src/main/java/com/temel/mvi/ui/: CommonActivity.kt  CommonFragment.kt  CommonViewBindingActivity.kt  CommonViewBindingFragment.kt
mvi/src/main/java/com/temel/mvi/ui/activity/: AppDaggerActivity.kt  CommonActivity.kt  CommonViewBindingActivity.kt  NavigationActivity.kt  StateActivity.kt  StateBindingActivity.kt
mvi/src/main/java/com/temel/mvi/ui/fragment/: AppDaggerFragment.kt  CommonFragment.kt  CommonViewBindingFragment.kt  StateBindingFragment.kt  StateFragment.kt
mvi/src/main/java/com/temel/mvi/usecase/: CompletableUseCase.kt  MaybeUseCase.kt  SingleUseCase.kt  UseCase.kt
mvi/src/main/java/com/temel/mvi/usecase/common/: ISingleUseCase.kt  RxUseCase.kt  UseCase.kt
mvi/src/main/java/com/temel/mvi/usecase/observer/: UseCaseCompletableObserver.kt  UseCaseMaybeObserver.kt  UseCaseSingleObserver.kt
mvi/src/main/java/com/temel/mvi/usecase/observer/listener/: CompletableResponseListener.kt  ErrorListener.kt  IResponseListener.kt  MaybeResponseListener.kt  SingleResponseListener.kt
mvi/src/main/java/com/temel/mvi/viewmodel/: ActionViewModel.kt  Commander.kt  CommonViewModel.kt  DisposeBagViewModel.kt  IntentsViewModel.kt  NavViewModel.kt  Reducer.kt  ReducerException.kt  Redux.kt  SideEffect.kt  Sources  StateEvent.kt  StateMachine.kt  StateViewModel.kt  StoreViewModel.kt
mvi/src/main/java/com/temel/mvi/viewstate/: Action.kt  Command.kt  Intents.kt  ViewState.kt
mvi/src/test/java/com/temel/mvi/: ExampleUnitTest.kt
